 /*Share some CSS Style with Our Mission page*/
 :root {
     --yoga-purple: rgb(120, 0, 195);
 }



 body {
     display: grid;
     grid-template-rows: auto;
     grid-template-columns: auto;
     height: 100%;
     width: 100%;
 }


 .navigation-container {
     display: grid;
     grid-template-columns: auto;
     grid-template-rows: auto;
     position: absolute;
     z-index: 1;
     width: 100%;
     background-color: #333;
 }

 .toggle {
     display: none;
     place-items: center;
     width: 100%;
     color: black;
     cursor: pointer;
     z-index: 5;
 }

 .toggle img {
     filter: invert();
     width: 30px;
     z-index: 100;
 }

 .nav-links-container {
     display: flex;
     flex-direction: row;
     height: 40px;
     width: 100%;
     background-color: rgba(255, 255, 255, 0.085);
     margin: 0;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
 }

 .mobile-nav-links-container {
     display: none;
     flex-direction: row;
     height: 40px;
     width: 100%;
     background-color: rgba(255, 255, 255, 0.043);
     margin: 0;
     transition: .8s;
 }

 .nav-links-container ul,
 .mobile-nav-links-container ul {
     display: flex;
     width: 100%;
 }

 .nav-links-container li,
 .mobile-nav-links-container li {
     display: flex;
     padding: 0 5%;
     align-items: center;
     margin: auto;
 }

 .nav-links-container a,
 .mobile-nav-links-container a {
     color: #fff;
     font-size: 1rem;
     font-family: 'Nunito', sans-serif;
     font-weight: 500;
     text-transform: uppercase;
     transform: scale(.9, .9);
 }

 .nav-links-container a:hover {
     color: rgb(224, 185, 185);
 }




















 h3 {
     /*Instructors*/
     font-size: 4em;
     margin: 0;
     margin-top: 10%;
     background-image: url(/team-photos/colors.png);
     background-repeat: repeat;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
 }

 .sub-title {
     font-size: 2em;
     border-bottom: 1px solid lightgrey;
     padding-bottom: 10%;
 }

 .description {
     display: flex;

     width: 100%;
     text-align: center;
     margin: 0 auto;
     font-size: 2em;
     background-color: pink;
 }

 .feature-image {
     width: 70%;

 }

 .team-wrap {
     height: 100%;
     width: 100%;
 }

 #teachers-parent {
     display: grid;
     grid-template-rows: 1fr;
     grid-template-columns: 1fr 1fr 1fr;
     width: 100%;
     margin: 0 auto;
     margin-bottom: 20%;
     padding: 10%;
 }

 .teacher-child {
     position: relative;
     width: 90%;
     height: 100%;
     background-color: white;
     padding: 5%;
     color: #000;
     padding-bottom: 15%;
     border: 1px solid #888;
     padding-bottom: 5%;
 }

 .name {
     position: absolute;
     padding: 0 3%;
     top: 0;
     left: 12%;
     color: rgb(255, 255, 255);
     background-color: white;
     background: linear-gradient(270deg, #ff0080, #25e3ff);
     border-radius: 5px;
     width: 30%;
 }

 .image {
     position: relative;
     width: 100%;
     /* for IE 6 */
 }

 .teacher-child:nth-child(even) {
     background-color: #000;
 }

 .listen {
     /*IMAGE*/
     width: 100%;
     padding: 5%;
     margin-top: -10%;
 }












 /* ============================================== |||||||||||| E N D |||||||||||| ============================================== */
 /*MEDIA QUERIES*/
 @media screen and (min-width: 320px) {
     .nav-links-container {
         display: none;
     }

     .toggle img {
         filter: invert();
         width: 40px;
         z-index: 100;
     }

     .logo-container {
         width: 60px;
         height: 60px;
         position: absolute;
         right: 40%;
         top: -16%;
     }

     .nav-social-icons {
         display: none;
     }

     .logo-well {
         height: 200%;
         position: relative;
         margin-top: 25%;
     }
 }

 @media screen and (max-width: 740px) {
     .nav-links-container {
         display: none;
     }

     .mobile-nav-links-container {
         flex-direction: column;
         position: absolute;
         z-index: 3;
         height: 400px;
         width: 100%;
         background-color: white;
         margin: 0;
         margin-top: 4.5%;
         animation: faded ease-in 300ms 1;
     }

     @keyframes faded {
         from {
             opacity: 0;
         }

         to {
             opacity: 1;
         }
     }

     .mobile-nav-links-container ul {
         display: flex;
         width: 100%;
     }

     .mobile-nav-links-container li {
         display: flex;
         padding: 5% 5%;
         align-items: center;
         margin: auto;
         border-bottom: 1px solid rgba(0, 0, 0, 0.211);
         height: 100%;
     }

     /* .mobile-nav-links-container li:hover {
         background-color: #fff;
         transition: .2s;
         color: red;
    }
     */
     .mobile-nav-links-container a {
         color: rgb(0, 0, 0);
         font-weight: 400;
         justify-content: center;
         align-items: center;
         width: 100%;
         height: 100%;
     }

     .mobile-nav-links-container a:hover {
         color: red;
         transition: .5s;
     }

     .toggle {
         display: grid;
         place-items: center;
         width: 100%;
         color: white;
     }
 }